# API Configuration
VITE_API_BASE_URL=http://localhost:8000

# Firebase Configuration
VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=studhelperdev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studhelperdev
VITE_FIREBASE_STORAGE_BUCKET=studhelperdev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=208876124673
VITE_FIREBASE_APP_ID=1:208876124673:web:29278f8ec4648a017d9e00


